# kafkaProducer2

./: README.md  pom.xml
src/main/java/com/cxy/Consumer/: KConsumer.java
src/main/java/com/cxy/Producer/: KProducer.java
src/main/java/com/cxy/start/: Start.java
src/main/java/com/thread/Producer/: KProducer.java
src/main/java/com/thread/com/ConsumerThread/: KCThread.java  KCThreadCreate.java  KCThreadMain.java
src/main/java/com/thread2/Consumer/: ConsumerGen.java  ConsumerHandler.java  ConsumerMain.java  DBOperation.java  Offset.java  Utils.java
src/main/java/com/thread2/ConsumerThread/: ConsumerGen.java  ConsumerHandlerThread.java  ConsumerMain.java  DBOperation.java  MyThread.java  Offset.java  Result.java  Utils.java  hellowordThread.java  testThread.java
src/main/java/com/thread2/Mytest/: MyThread.java  hellowordThread.java  testThread.java
src/main/java/com/thread2/Producer/: KProducer.java  ProducerPartitioner.java
src/main/java/com/thread2/Utils/: Utils.java
src/main/java/com/thread2/kafkaStream/: AvgProcessor.java  CountProcessor.java  KafkaStream.java  MedianProcessor.java  MyProcessor.java  SpreadProcessor.java  SumProcessor.java
src/main/java/com/thread2/start/: HttpRequest.java  Metric.java  MetricUnit.java  Start.java
src/main/resources/: aggregate.properties  consumer.properties  db.properties  logback.xml  producer.properties
test/com/thread2/Consumer/: ConsumerGenTest.java  UtilsTest.java
test/com/thread2/ConsumerThread/: ConsumerGenTest.java
test/com/thread2/Producer/: KProducerTest.java
