bootstrap.servers=10.19.156.37:9092
acks=all
retries=5
batch.size=16384
linger.ms=1
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
partitioner.class=com.thread2.Producer.ProducerPartitioner