bootstrap.servers=10.19.156.37:9092
group.id=b
enable.auto.commit=false
auto.offset.reset=earliest
auto.commit.interval.ms=1000
session.timeout.ms=60000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer